# Acceso-a-Datos

./: .gitignore  AD00_Udemy.docx  AD01_Introduccion.docx  AD02_Informe_ManejoFicheros.docx  AD02_Manejo-de-ficheros.docx  AD02_ManejoFicherosTarea.docx  AD03_Java - Ejecutar Fichero SQL por JDBC.url  AD03_ManejoConectores.docx  AD03_ManejoConectoresTarea.docx  DDR-Tara 2 DAM Acceso a Datps.url  LaunchApp01old.java.bak  README.md  ~$03_ManejoConectoresTarea.docx
AD/: Esquema2ev5.indd  Esquema2ev6.indd  Esquema2ev7.indd  IMPORTANTE 1ev.txt  PreguntasAD_2ev.odt
AD/Examen 1ev/: ScriptSQL_MySQL.sql  ScriptSQL_Oracle.sql  Velasco_Mata_Andres_ADEv1_Dependencias.rar  Velasco_Mata_Andres_ADEv1_Parte2.rar  VentasSchema.xsd
AD/Examen 1ev/ADExamen1evX/: pom.xml
AD/Preguntas 1ev/: Preguntas1ev.odt
AD/Tarea  5.1/: ACCIONES.txt  Velasco_Mata_Andres_AD51_Tarea.rar  esquema_inicial.sql
AD/Tarea  5.1/AD05-1/: build.xml
AD/Tarea 2/: Velasco_Mata_Andres_AD02_Tarea.rar
AD/Tarea 3/AD03/: pom.xml
AD/Tarea 4/: Velasco_Mata_Andres_AD04_Tarea.rar
AD/Tarea 5/: Velasco_Mata_Andres_AD05_Tarea.rar
AD/Tarea 5/AD05/: areas.db4o  build.xml  depts.db4o  directores.db4o
AD/tarea 7/: Matriculas.sql
AD/tarea 7/AD07_Matricula/: build.xml
AD/tarea 7/AD07_PruebaMatricula/: build.xml
AD02_ManejoFicheros/: build.xml  libros.xml
AD02_ManejoFicheros/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AD03_ManejoConectores/: Fichero_AD_Tarea3.sql  build.xml
AD03_ManejoConectores/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AD03_SolucionTarea/UT3_AccesoDatos/: build.xml
AD03_SolucionTarea/UT3_AccesoDatos/nbproject/: build-impl.xml  genfiles.properties  project.properties  (+1 more)
AD04_MapeoObjetoRelacional/: guia_instalación_hibernate.txt
udemy/: Hibernate-HQL-lenguaje_de_consulta.url
udemy/ADUdemy/: build.xml
udemy/ADUdemy/UD03_ORMHibernate/ormhibernate/: pom.xml
udemy/ADUdemy/UD03_ORMHibernate/ormhibernate/src/main/java/com/cypherstudios/ormhibernate/: Ormhibernate.java
udemy/ADUdemy/UD03_ORMHibernate/ormhibernate/src/main/java/resources/: hibernate.cfg.xml
(+85 files in other folders)
